dist/add-comment.html
<!DOCTYPE html>
<html id="home" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Portfolio</title>
    <link rel="shortcut icon" href="img/logo.png"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/master.min.css"/>
  </head>
  <body class="n-sec" id="home">
    <div class="page-container">
      <!-- Start Loader-->
      <div class="overlay"></div>
      <div class="loading">
        <div class="loader"><img src="img/logo.png"/></div>
      </div>
      <!-- End Loader-->
      <!-- Start Header-->
      <header>
        <div class="nav-menu">
          <div class="container">
            <div class="menu-content">
              <div class="right-content"><a class="logo" href="index.html"><img src="img/logo.png"/></a>
                <div class="nav-links">
                  <ul>
                    <li> <a href="index.html" data-scroll="home">Home</a></li>
                    <li><a class="index" href="index.html#about" data-scroll="about">About Us</a></li>
                    <li><a class="index" href="index.html#services" data-scroll="services">Services</a></li>
                    <li><a class="index" href="index.html#skills" data-scroll="skills">Skils</a></li>
                    <li><a href="portfolio.html" data-scroll="portfolio">Portfolio</a></li>
                    <li><a href="contact-me.html" data-scroll="contact">Contact Me</a></li>
                  </ul>
                </div>
              </div>
              <div class="mob-collaps"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header-->
      <div class="main-content">
        <!-- Start Page Header-->
        <section>
          <div class="page-header"><img src="img/contact-bg.png" alt=""/>
            <div class="title">
              <h1>Add Comment</h1>
              <ul class="breadcrumb">
                <li><a href="index.html">Home </a></li>
                <li>Add Comment </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- End Page Header-->
        <!-- Start Contact Us-->
        <section>
          <div class="contact-us">
            <div class="container">
              <form class="form" action="">
                <div class="form-group">
                  <div class="star-rating"><span class="far fa-star" data-rating="1"></span><span class="far fa-star" data-rating="2"></span><span class="far fa-star" data-rating="3"></span><span class="far fa-star" data-rating="4"></span><span class="far fa-star" data-rating="5"></span>
                    <input class="rating-value" type="hidden" name="whatever1" value="2.56"/>
                  </div>
                </div>
                <div class="form-group">
                  <input class="form-control main-input" type="text" id="name"/>
                  <label for="name">Name<span>*</span></label>
                </div>
                <div class="form-group">
                  <input class="form-control main-input" type="email" id="email"/>
                  <label for="email">Email<span>*</span></label>
                </div>
                <div class="form-group">
                  <textarea class="form-control main-input" id="message"></textarea>
                  <label for="message">Type Your Message<span>*</span></label>
                </div>
                <button class="site-btn" type="submit">Submit Message</button>
              </form>
            </div>
          </div>
        </section>
        <!-- End Contact Us-->
      </div>
      <!-- Start Footer-->
      <footer>
        <div class="footer">
          <div class="container">
            <div class="logo"><img src="img/logo.png" alt=""/>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
            <ul class="social">
              <li><a href=""> <i class="fab fa-envira"></i></a></li>
              <li><a href=""> <i class="fab fa-google-plus-g"></i></a></li>
              <li><a href=""> <i class="fab fa-behance"></i></a></li>
              <li><a href=""> <i class="fab fa-dribbble"></i></a></li>
              <li><a href=""> <i class="fab fa-twitter"></i></a></li>
              <li><a href=""> <i class="fab fa-facebook-f"></i></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- End Footer-->
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.js"></script>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

stage/html/add-comment.pug
extends index

block pageTitle
  -var pageTitle = ''

block content

  // Start Page Header
  section
    .page-header
      img(src="img/contact-bg.png", alt="")
      .title
        h1 Add Comment
        ul.breadcrumb
          li: a(href="index.html") Home 
          li Add Comment 
  // End Page Header

  // Start Contact Us
  section
    .contact-us
      .container
        form.form(action="")
          .form-group
            .star-rating
              span.far.fa-star(data-rating='1')
              span.far.fa-star(data-rating='2')
              span.far.fa-star(data-rating='3')
              span.far.fa-star(data-rating='4')
              span.far.fa-star(data-rating='5')
              input.rating-value(type='hidden', name='whatever1', value='2.56')
          .form-group
            input.form-control.main-input(type="text" id="name")
            label(for="name") Name
              span *
          .form-group
            input.form-control.main-input(type="email" id="email")
            label(for="email") Email
              span *
          .form-group
            textarea.form-control.main-input(id="message")
            label(for="message") Type Your Message
              span *
          button.site-btn(type="submit") Submit Message
  // End Contact Us
