dist/blogs.html
<!DOCTYPE html>
<html id="home" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Portfolio</title>
    <link rel="shortcut icon" href="img/logo.png"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/master.min.css"/>
  </head>
  <body class="n-sec" id="home">
    <div class="page-container">
      <!-- Start Loader-->
      <div class="overlay"></div>
      <div class="loading">
        <div class="loader"><img src="img/logo.png"/></div>
      </div>
      <!-- End Loader-->
      <!-- Start Header-->
      <header>
        <div class="nav-menu">
          <div class="container">
            <div class="menu-content">
              <div class="right-content"><a class="logo" href="index.html"><img src="img/logo.png"/></a>
                <div class="nav-links">
                  <ul>
                    <li> <a href="index.html" data-scroll="home">Home</a></li>
                    <li><a class="index" href="index.html#about" data-scroll="about">About Us</a></li>
                    <li><a class="index" href="index.html#services" data-scroll="services">Services</a></li>
                    <li><a class="index" href="index.html#skills" data-scroll="skills">Skils</a></li>
                    <li><a href="portfolio.html" data-scroll="portfolio">Portfolio</a></li>
                    <li><a href="contact-me.html" data-scroll="contact">Contact Me</a></li>
                  </ul>
                </div>
              </div>
              <div class="mob-collaps"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header-->
      <div class="main-content">
        <!-- Start Page Header-->
        <section>
          <div class="page-header"><img src="img/blog-bg.png" alt=""/>
            <div class="title">
              <h1>blog</h1>
              <ul class="breadcrumb">
                <li><a href="index.html">Home </a></li>
                <li>Blog </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- End Page Header-->
        <!-- Start Blogs-->
        <section>
          <div class="blogs">
            <div class="container">
              <div class="row blogs-content">
                <div class="col-lg-4 col-md-6 col-12 blog">
                  <div class="block">
                    <div class="img"><img src="img/blog3.png" alt=""/>
                      <div class="date"> 
                        <p>20<span>jan</span></p>
                      </div>
                      <div class="hover"><a href="img/blog3.png" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a></div>
                    </div>
                    <div class="details">
                      <h3>Lorem Ipsum Is Simply</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p><a href="blog-details.html">READ MORE<i class="fas fa-angle-double-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 blog">
                  <div class="block">
                    <div class="img"><img src="img/blog2.png" alt=""/>
                      <div class="date"> 
                        <p>20<span>jan</span></p>
                      </div>
                      <div class="hover"><a href="img/blog2.png" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a></div>
                    </div>
                    <div class="details">
                      <h3>Lorem Ipsum Is Simply</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p><a href="blog-details.html">READ MORE<i class="fas fa-angle-double-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 blog">
                  <div class="block">
                    <div class="img"><img src="img/blog1.png" alt=""/>
                      <div class="date"> 
                        <p>20<span>jan</span></p>
                      </div>
                      <div class="hover"><a href="img/blog1.png" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a></div>
                    </div>
                    <div class="details">
                      <h3>Lorem Ipsum Is Simply</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p><a href="blog-details.html">READ MORE<i class="fas fa-angle-double-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 blog">
                  <div class="block">
                    <div class="img"><img src="img/blog1.png" alt=""/>
                      <div class="date"> 
                        <p>20<span>jan</span></p>
                      </div>
                      <div class="hover"><a href="img/blog1.png" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a></div>
                    </div>
                    <div class="details">
                      <h3>Lorem Ipsum Is Simply</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p><a href="blog-details.html">READ MORE<i class="fas fa-angle-double-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 blog">
                  <div class="block">
                    <div class="img"><img src="img/blog2.png" alt=""/>
                      <div class="date"> 
                        <p>20<span>jan</span></p>
                      </div>
                      <div class="hover"><a href="img/blog2.png" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a></div>
                    </div>
                    <div class="details">
                      <h3>Lorem Ipsum Is Simply</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p><a href="blog-details.html">READ MORE<i class="fas fa-angle-double-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 blog">
                  <div class="block">
                    <div class="img"><img src="img/blog3.png" alt=""/>
                      <div class="date"> 
                        <p>20<span>jan</span></p>
                      </div>
                      <div class="hover"><a href="img/blog3.png" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a></div>
                    </div>
                    <div class="details">
                      <h3>Lorem Ipsum Is Simply</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p><a href="blog-details.html">READ MORE<i class="fas fa-angle-double-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#"> <i class="fas fa-arrow-left"></i></a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#"> <i class="fas fa-arrow-right"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Blogs-->
      </div>
      <!-- Start Footer-->
      <footer>
        <div class="footer">
          <div class="container">
            <div class="logo"><img src="img/logo.png" alt=""/>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
            <ul class="social">
              <li><a href=""> <i class="fab fa-envira"></i></a></li>
              <li><a href=""> <i class="fab fa-google-plus-g"></i></a></li>
              <li><a href=""> <i class="fab fa-behance"></i></a></li>
              <li><a href=""> <i class="fab fa-dribbble"></i></a></li>
              <li><a href=""> <i class="fab fa-twitter"></i></a></li>
              <li><a href=""> <i class="fab fa-facebook-f"></i></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- End Footer-->
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.js"></script>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

stage/html/blogs.pug
extends index

block pageTitle
  -var pageTitle = 'blog'

block content

  // Start Page Header
  section
    .page-header
      img(src="img/blog-bg.png", alt="")
      .title
        h1 blog
        ul.breadcrumb
          li: a(href="index.html") Home 
          li Blog 
  // End Page Header


  // Start Blogs
  section
    .blogs
      .container
        .row.blogs-content
          .col-lg-4.col-md-6.col-12.blog
            .block
              .img
                img(src="img/blog3.png", alt="")
                .date 
                  p 20
                    span jan
                .hover
                  a(href="img/blog3.png" data-fancybox="gallery")
                    i.fas.fa-search-plus
              .details
                h3 Lorem Ipsum Is Simply
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                a(href="blog-details.html") READ MORE
                  i.fas.fa-angle-double-right
          .col-lg-4.col-md-6.col-12.blog
            .block
              .img
                img(src="img/blog2.png", alt="")
                .date 
                  p 20
                    span jan
                .hover
                  a(href="img/blog2.png" data-fancybox="gallery")
                    i.fas.fa-search-plus
              .details
                h3 Lorem Ipsum Is Simply
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                a(href="blog-details.html") READ MORE
                  i.fas.fa-angle-double-right
          .col-lg-4.col-md-6.col-12.blog
            .block
              .img
                img(src="img/blog1.png", alt="")
                .date 
                  p 20
                    span jan
                .hover
                  a(href="img/blog1.png" data-fancybox="gallery")
                    i.fas.fa-search-plus
              .details
                h3 Lorem Ipsum Is Simply
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                a(href="blog-details.html") READ MORE
                  i.fas.fa-angle-double-right
          .col-lg-4.col-md-6.col-12.blog
            .block
              .img
                img(src="img/blog1.png", alt="")
                .date 
                  p 20
                    span jan
                .hover
                  a(href="img/blog1.png" data-fancybox="gallery")
                    i.fas.fa-search-plus
              .details
                h3 Lorem Ipsum Is Simply
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                a(href="blog-details.html") READ MORE
                  i.fas.fa-angle-double-right
          .col-lg-4.col-md-6.col-12.blog
            .block
              .img
                img(src="img/blog2.png", alt="")
                .date 
                  p 20
                    span jan
                .hover
                  a(href="img/blog2.png" data-fancybox="gallery")
                    i.fas.fa-search-plus
              .details
                h3 Lorem Ipsum Is Simply
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                a(href="blog-details.html") READ MORE
                  i.fas.fa-angle-double-right
          .col-lg-4.col-md-6.col-12.blog
            .block
              .img
                img(src="img/blog3.png", alt="")
                .date 
                  p 20
                    span jan
                .hover
                  a(href="img/blog3.png" data-fancybox="gallery")
                    i.fas.fa-search-plus
              .details
                h3 Lorem Ipsum Is Simply
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                a(href="blog-details.html") READ MORE
                  i.fas.fa-angle-double-right
          .col-12
            ul.pagination
              li.page-item
                a.page-link(href='#') 
                  i.fas.fa-arrow-left
              li.page-item
                a.page-link(href='#') 1
              li.page-item.active
                a.page-link(href='#') 2
              li.page-item
                a.page-link(href='#') 3
              li.page-item
                a.page-link(href='#') 
                  i.fas.fa-arrow-right
  // End Blogs
