stage/html/portfolio.pug
extends index

block pageTitle
  -var pageTitle = 'portfolio'

block content

  // Start Page Header
  section
    .page-header
      img(src="img/contact-bg.png", alt="")
      .title
        h1 Portfolio
        ul.breadcrumb
          li: a(href="index.html") Home 
          li Portfolio 
  // End Page Header

  // Start Portfolio
  section
    .portfolio
      .container
        .portfolio-content
          .controls
            button.filter(data-filter='all') All
            button.filter(data-filter='.web') Web Design
            button.filter.active(data-filter='.mobile') Mobile App
            button.filter.active(data-filter='.photography') Photography
          #Container
            .mix.web(data-myorder='1')
              img(src="img/por1.jpg", alt="")
              .hover
                .content
                  .btns
                    a(href="img/por1.jpg" data-fancybox="gallery")
                      i.fas.fa-search-plus
                    a(href="")
                      i.fas.fa-link
                  .title
                    h3 Project Title
                    p Web Design
            .mix.web(data-myorder='2')
              img(src="img/por2.jpg", alt="")
              .hover
                .content
                  .btns
                    a(href="img/por2.jpg" data-fancybox="gallery")
                      i.fas.fa-search-plus
                    a(href="")
                      i.fas.fa-link
                  .title
                    h3 Project Title
                    p Web Design
            .mix.web(data-myorder='3')
              img(src="img/por3.jpg", alt="")
              .hover
                .content
                  .btns
                    a(href="img/por3.jpg" data-fancybox="gallery")
                      i.fas.fa-search-plus
                    a(href="")
                      i.fas.fa-link
                  .title
                    h3 Project Title
                    p Web Design
            .mix.mobile(data-myorder='4')
              img(src="img/por4.jpg", alt="")
              .hover
                .content
                  .btns
                    a(href="img/por4.jpg" data-fancybox="gallery")
                      i.fas.fa-search-plus
                    a(href="")
                      i.fas.fa-link
                  .title
                    h3 Project Title
                    p Web Design
            .mix.web(data-myorder='5')
              img(src="img/por5.jpg", alt="")
              .hover
                .content
                  .btns
                    a(href="img/por5.jpg" data-fancybox="gallery")
                      i.fas.fa-search-plus
                    a(href="")
                      i.fas.fa-link
                  .title
                    h3 Project Title
                    p Web Design
            .mix.web(data-myorder='6')
              img(src="img/por6.jpg", alt="")
              .hover
                .content
                  .btns
                    a(href="img/por6.jpg" data-fancybox="gallery")
                      i.fas.fa-search-plus
                    a(href="")
                      i.fas.fa-link
                  .title
                    h3 Project Title
                    p Web Design
            .mix.web(data-myorder='12')
              img(src="img/por7.jpg", alt="")
              .hover
                .content
                  .btns
                    a(href="img/por7.jpg" data-fancybox="gallery")
                      i.fas.fa-search-plus
                    a(href="")
                      i.fas.fa-link
                  .title
                    h3 Project Title
                    p Web Design
            .mix.mobile(data-myorder='7')
              img(src="img/por8.jpg", alt="")
              .hover
                .content
                  .btns
                    a(href="img/por8.jpg" data-fancybox="gallery")
                      i.fas.fa-search-plus
                    a(href="")
                      i.fas.fa-link
                  .title
                    h3 Project Title
                    p Web Design
            .mix.mobile(data-myorder='8')
              img(src="img/por1.jpg", alt="")
              .hover
                .content
                  .btns
                    a(href="img/por1.jpg" data-fancybox="gallery")
                      i.fas.fa-search-plus
                    a(href="")
                      i.fas.fa-link
                  .title
                    h3 Project Title
                    p Web Design
            .mix.photography(data-myorder='9')
              img(src="img/por2.jpg", alt="")
              .hover
                .content
                  .btns
                    a(href="img/por2.jpg" data-fancybox="gallery")
                      i.fas.fa-search-plus
                    a(href="")
                      i.fas.fa-link
                  .title
                    h3 Project Title
                    p Web Design
            .mix.photography(data-myorder='10')
              img(src="img/por3.jpg", alt="")
              .hover
                .content
                  .btns
                    a(href="img/por3.jpg" data-fancybox="gallery")
                      i.fas.fa-search-plus
                    a(href="")
                      i.fas.fa-link
                  .title
                    h3 Project Title
                    p Web Design
            .mix.photography(data-myorder='11')
              img(src="img/por4.jpg", alt="")
              .hover
                .content
                  .btns
                    a(href="img/por4.jpg" data-fancybox="gallery")
                      i.fas.fa-search-plus
                    a(href="")
                      i.fas.fa-link
                  .title
                    h3 Project Title
                    p Web Design
            .mix.web(data-myorder='13')
              img(src="img/por5.jpg", alt="")
              .hover
                .content
                  .btns
                    a(href="img/por5.jpg" data-fancybox="gallery")
                      i.fas.fa-search-plus
                    a(href="")
                      i.fas.fa-link
                  .title
                    h3 Project Title
                    p Web Design
            .mix.web(data-myorder='14')
              img(src="img/por6.jpg", alt="")
              .hover
                .content
                  .btns
                    a(href="img/por6.jpg" data-fancybox="gallery")
                      i.fas.fa-search-plus
                    a(href="")
                      i.fas.fa-link
                  .title
                    h3 Project Title
                    p Web Design
            .gap
            .gap
  // End Portfolio

dist/portfolio.html
<!DOCTYPE html>
<html id="home" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Portfolio</title>
    <link rel="shortcut icon" href="img/logo.png"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/master.min.css"/>
  </head>
  <body class="n-sec" id="home">
    <div class="page-container">
      <!-- Start Loader-->
      <div class="overlay"></div>
      <div class="loading">
        <div class="loader"><img src="img/logo.png"/></div>
      </div>
      <!-- End Loader-->
      <!-- Start Header-->
      <header>
        <div class="nav-menu">
          <div class="container">
            <div class="menu-content">
              <div class="right-content"><a class="logo" href="index.html"><img src="img/logo.png"/></a>
                <div class="nav-links">
                  <ul>
                    <li> <a href="index.html" data-scroll="home">Home</a></li>
                    <li><a class="index" href="index.html#about" data-scroll="about">About Us</a></li>
                    <li><a class="index" href="index.html#services" data-scroll="services">Services</a></li>
                    <li><a class="index" href="index.html#skills" data-scroll="skills">Skils</a></li>
                    <li class="active"><a href="portfolio.html" data-scroll="portfolio">Portfolio</a></li>
                    <li><a href="contact-me.html" data-scroll="contact">Contact Me</a></li>
                  </ul>
                </div>
              </div>
              <div class="mob-collaps"><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header-->
      <div class="main-content">
        <!-- Start Page Header-->
        <section>
          <div class="page-header"><img src="img/contact-bg.png" alt=""/>
            <div class="title">
              <h1>Portfolio</h1>
              <ul class="breadcrumb">
                <li><a href="index.html">Home </a></li>
                <li>Portfolio </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- End Page Header-->
        <!-- Start Portfolio-->
        <section>
          <div class="portfolio">
            <div class="container">
              <div class="portfolio-content">
                <div class="controls">
                  <button class="filter" data-filter="all">All</button>
                  <button class="filter" data-filter=".web">Web Design</button>
                  <button class="filter active" data-filter=".mobile">Mobile App</button>
                  <button class="filter active" data-filter=".photography">Photography</button>
                </div>
                <div id="Container">
                  <div class="mix web" data-myorder="1"><img src="img/por1.jpg" alt=""/>
                    <div class="hover">
                      <div class="content">
                        <div class="btns"><a href="img/por1.jpg" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a><a href=""><i class="fas fa-link"></i></a></div>
                        <div class="title">
                          <h3>Project Title</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mix web" data-myorder="2"><img src="img/por2.jpg" alt=""/>
                    <div class="hover">
                      <div class="content">
                        <div class="btns"><a href="img/por2.jpg" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a><a href=""><i class="fas fa-link"></i></a></div>
                        <div class="title">
                          <h3>Project Title</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mix web" data-myorder="3"><img src="img/por3.jpg" alt=""/>
                    <div class="hover">
                      <div class="content">
                        <div class="btns"><a href="img/por3.jpg" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a><a href=""><i class="fas fa-link"></i></a></div>
                        <div class="title">
                          <h3>Project Title</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mix mobile" data-myorder="4"><img src="img/por4.jpg" alt=""/>
                    <div class="hover">
                      <div class="content">
                        <div class="btns"><a href="img/por4.jpg" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a><a href=""><i class="fas fa-link"></i></a></div>
                        <div class="title">
                          <h3>Project Title</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mix web" data-myorder="5"><img src="img/por5.jpg" alt=""/>
                    <div class="hover">
                      <div class="content">
                        <div class="btns"><a href="img/por5.jpg" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a><a href=""><i class="fas fa-link"></i></a></div>
                        <div class="title">
                          <h3>Project Title</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mix web" data-myorder="6"><img src="img/por6.jpg" alt=""/>
                    <div class="hover">
                      <div class="content">
                        <div class="btns"><a href="img/por6.jpg" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a><a href=""><i class="fas fa-link"></i></a></div>
                        <div class="title">
                          <h3>Project Title</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mix web" data-myorder="12"><img src="img/por7.jpg" alt=""/>
                    <div class="hover">
                      <div class="content">
                        <div class="btns"><a href="img/por7.jpg" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a><a href=""><i class="fas fa-link"></i></a></div>
                        <div class="title">
                          <h3>Project Title</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mix mobile" data-myorder="7"><img src="img/por8.jpg" alt=""/>
                    <div class="hover">
                      <div class="content">
                        <div class="btns"><a href="img/por8.jpg" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a><a href=""><i class="fas fa-link"></i></a></div>
                        <div class="title">
                          <h3>Project Title</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mix mobile" data-myorder="8"><img src="img/por1.jpg" alt=""/>
                    <div class="hover">
                      <div class="content">
                        <div class="btns"><a href="img/por1.jpg" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a><a href=""><i class="fas fa-link"></i></a></div>
                        <div class="title">
                          <h3>Project Title</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mix photography" data-myorder="9"><img src="img/por2.jpg" alt=""/>
                    <div class="hover">
                      <div class="content">
                        <div class="btns"><a href="img/por2.jpg" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a><a href=""><i class="fas fa-link"></i></a></div>
                        <div class="title">
                          <h3>Project Title</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mix photography" data-myorder="10"><img src="img/por3.jpg" alt=""/>
                    <div class="hover">
                      <div class="content">
                        <div class="btns"><a href="img/por3.jpg" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a><a href=""><i class="fas fa-link"></i></a></div>
                        <div class="title">
                          <h3>Project Title</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mix photography" data-myorder="11"><img src="img/por4.jpg" alt=""/>
                    <div class="hover">
                      <div class="content">
                        <div class="btns"><a href="img/por4.jpg" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a><a href=""><i class="fas fa-link"></i></a></div>
                        <div class="title">
                          <h3>Project Title</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mix web" data-myorder="13"><img src="img/por5.jpg" alt=""/>
                    <div class="hover">
                      <div class="content">
                        <div class="btns"><a href="img/por5.jpg" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a><a href=""><i class="fas fa-link"></i></a></div>
                        <div class="title">
                          <h3>Project Title</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mix web" data-myorder="14"><img src="img/por6.jpg" alt=""/>
                    <div class="hover">
                      <div class="content">
                        <div class="btns"><a href="img/por6.jpg" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a><a href=""><i class="fas fa-link"></i></a></div>
                        <div class="title">
                          <h3>Project Title</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="gap"></div>
                  <div class="gap"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Portfolio-->
      </div>
      <!-- Start Footer-->
      <footer>
        <div class="footer">
          <div class="container">
            <div class="logo"><img src="img/logo.png" alt=""/>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
            <ul class="social">
              <li><a href=""> <i class="fab fa-envira"></i></a></li>
              <li><a href=""> <i class="fab fa-google-plus-g"></i></a></li>
              <li><a href=""> <i class="fab fa-behance"></i></a></li>
              <li><a href=""> <i class="fab fa-dribbble"></i></a></li>
              <li><a href=""> <i class="fab fa-twitter"></i></a></li>
              <li><a href=""> <i class="fab fa-facebook-f"></i></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- End Footer-->
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.js"></script>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
